 <!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="Author" content="CYRUS MAUNDU">
    <meta name="description" content="OFFICIAL WEBSITE OF MURANG'A UNIVERSITY 
    OF TECHNOLOGY">
    <title>MURANG'A UNIVERSITY OF TECHNOLOGY</title>
    <style>
        body{
            color: rgb(197, 131, 50);
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-repeat: repeat;

        }
        hr{
            height: 2px;
            background-color: brown;
            border-color: brown;
        }
        h2{
            font-size: large;
            font-family: sans-serif;
            background-color: red;
            font-weight: bold;
        }
        .address{
            color: rgb(24, 177, 44);
            font-style: italic;
            font-display: block;
            font-weight: bold;
            border-right: 3px;
            border-left: 3px;
            border-color: blue;
            border-bottom-color: 5px;
            border-top-color: 5px ;
        }
        h3{
            font-family:sans-serif;
            font-size: large;
            font-weight: auto;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body background="C:\Users\MAUNDU CYRUS\Pictures\cmp.jpg">
        <header>
            <h1>WELCOME TO MURANG'A UNIVERSITY OF TECHNOLOGY</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#About">About<abb title="MURANG'A UNIVERSITY OF TECHNOLOGY">MUT</abb></a>
                    </li>
                    <li>
                        <a href="#courses">courses</a>
                    </li>
                    <li>
                        <a href="Hours/HOURS.html" media="all">Office hours</a>
                    </li>
                    <li>
                        <a href="Contact/contact.html" media="all">Contact us</a>
                    </li>
                </ul>
            </nav>
            <figure>
                <img src="C:\Users\MAUNDU CYRUS\Pictures\IMG-20220809-WA0000.jpg" alt="Murang'a university logo"
                 width="300" height="300">
                <figcaption>MURANG'A UNIVERSITY LOGO</figcaption>
            </figure>
        </header>
        <hr>
        <main>
            <article id="About">
                <h2>About<abb title="MURANG'A UNIVERSITY OF TECHNOLOGY">
           MUT</abb></h2>
<P>
    <abb title="MURANG'A UNIVERSITY OF TECHNOLOGY">
        MUT</abb> was founded in <time datetime="1987">1987</time> as a college under Kenyatta
        University...<br>In 2016 it was awarded a charter by Hon/Dr Uhuru 
        Kenyatta the president of kenya <br>It became a public university,,,
        after awarding of the charter...<br>
        <strong>Our university is among the leading Campuses in E.A</strong>
</P>
<h3 style="color-yellow">congratulations Murang'a community</h3>
<aside>
    <details>
        <summary>Why was MURANG'A UNIVERSITY started near Murang'a town???</summary>
        <p>
            <ul>
                <li>
                    As symbol of education in Murang'a county<br> </li>
                    <li>To carter hihgher started for the form four students from the <br> 
                    from th surrounding secondary schools..<br> </li>
                    <li> To develop Murang'a town through developing rental houses<br> 
                        (source: <cite><a href="www.mut.ac.ke">murang'a university</a></cite>) 
                </li>
            </ul>
        </p>
    </details>
</aside>
            </article>
            <hr>
            <article id="courses">
                <h2>Courses</h2>
<table class="address">
    <caption>The university offers the following courses</caption>
    <thead>
        <tr>
            <th>SCIT</th>
            <th>Humanities</th>
            <th>Engineering</th>
        </tr>
    </thead>
    <tbody>
        <td>Bachelor I.T<br> Diploma I.C.T</td>
        <td>Bachelor Education (C.R.E/KISW)<br>Bachelor Education 
        (HIST/B.S)</td>
        <td>Bachelor Mechanical eng'<br>Bachelor Electrical eng'</td>
    </tbody>
    <tfooty>
        <td>Bachelor Comp science</td>
        <td>Bachelor Geo/AGRI</td>
        <td>Bchelor Software eng'</td>
    </tfooty>
    
</table>
<br>
<p>&lt;&lt;&lt;<a href="#">BACK TO TOP</a> &gt;&gt;&gt;</p>
            </article>
        </main>
        <hr>
        <p>copyright &copy; MUT</p>
        
    </body>

</html>
