<!Doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>MY PHOTOFOLIO !!!</title>
        <style>
            body{
                font-display: white;
                background-attachment: scroll;
                background-image: radial-gradient(red, yellow, green);;
            }
            h1{
                font-size: 40px;
                text-align: center;
                font-family: sans-serif;
                font-weight: bolder;
            }
            p{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img{
                height: 250px;
                width:200px;
               border-radius: 360%;
              margin-left: 43%;
               
            }
            h3{
                text-align: center;
                font-size: xx-large;
                stop-color: blanchedalmond;
                font-weight: bold;
            }
            h2{
                text-align: center;
                color: white;
            }
            li{
                text-align: center;
                font-weight: bolder;
                font-size: x-large;
                color:rgba(0, 0, 0, 0.6);

            }
            .miss{
                animation-name: none;
                text-align: diagonally;
                font-size-adjust: inherit;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                color-scheme: red;
                        }
                        p{
                            color:rgb(60, 11, 124);
                        }
        </style>
    </head>
    <body background="C:\Users\MAUNDU CYRUS\Pictures\wp4672902.jpg">
            <nav>
                <ul>
                    <li>
                        
                    </li>
                    <li>
                        <a href="#courses">courses</a>
                    </li>
                    <li>
                        <a href="Hours/HOURS.html" media="all">Office hours</a>
                    </li>
                    <li>
                        <a href="Contact/contact.html" media="all">Contact us</a>
                    </li>
                </ul>
            </nav>
    <h1>WELCOME ALL</h1>
    <h1>Am CYROH</h1>
    <p>Full stack-WEB DEVELOPER</p>
    <p>profficient and committed one...</p>
    <img src="C:\Users\MAUNDU CYRUS\Pictures\Cute boy❤️.jpg" alt="Eng' Cyrus">
    
    <P>Studying at Murang'a university of technology,<br>
    Murang'a university is among best campuses in Kenya, <br>
    offering software engineering....best skills
</P>
<p class="miss">welcome to webpage</p>   
    <h3><i>My hobbies</i> !!!</h3>
    
        <li>Riding</li>
        <li>Coding</li>
        <li>Hiking</li>




        <p>&lt;&lt;&lt;<a href="#">BACK TO TOP</a> &gt;&gt;&gt;</p>
    
    </body>
</html>