<!Doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>MY PHOTOFOLIO !!!</title>
        <style>
            body{
                font-display: white;
                background-attachment: scroll;
                background-image: radial-gradient(red, yellow, green);;
            }
            h1{
                font-size: 40px;
                text-align: center;
                font-family: sans-serif;
                font-weight: bolder;
            }
            p{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img{
                height: 250px;
                width:200px;
               border-radius: 360%;
              margin-left: 43%;
               
            }
            h3{
                text-align: center;
                font-size: xx-large;
                stop-color: blanchedalmond;
                font-weight: bold;
            }
            h2{
                text-align: center;
                color: white;
            }
            li{
                text-align: center;
                font-weight: bolder;
                font-size: x-large;
                color:rgba(0, 0, 0, 0.6);

            }
            .miss{
                animation-name: none;
                text-align: diagonally;
                font-size-adjust: inherit;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                color-scheme: red;
                        }
                        p{
                            color:rgb(60, 11, 124);
                        }
        </style>
    </head>
    <body background="C:\Users\MAUNDU CYRUS\Pictures\wp4672902.jpg">
            <nav>
                <ul>
                    <li>
                        
                    </li>
                    <li>
                        <a href="D:\projects\Coding\My first website using html,css\My website\web.html">Home.</a>
                    </li>
                    <li>
                        <a href="Hours/HOURS.html" media="all">Encouragement</a>
                    </li>
                    <li>
                        <a href="Contact/contact.html" media="all">Quotes</a>
                    </li>
                </ul>
            </nav>
    <h1>WELCOME ALL</h1>
    <h1>AM CYRUS</h1>
    <p>Full stack-WEB DEVELOPER</p>
    <p>profficient and committed one...</p>
    <img src="D:\projects\Coding\My first website using html,css\My website\Cute boy❤️.jpg" alt="Eng' Cyrus">
    
    <P>Studying at Murang'a university of technology,<br>
    Murang'a university is among best campuses in Kenya, <br>
    offering software engineering....best skills
</P>
<p class="miss">welcome all ...let's do hard things</p>   
    <h3><i>My hobbies</i> !!!</h3>
    
        <li>Riding</li>
        <li>Coding</li>
        <li>Hiking</li><br><br><br>

        <h1>I'm Cyrus Maundu</h1>
        <h1>My career history and interest in coding</h1>
        <h2>1.My career history</h2>
        <P>It is started after i completed my form four course,<br>
            as i was struggling with my senses and consontation with deep down of my soul;<br> someone
            told me to open my eyes and check the rate at which technology is advancing...<br>
            I was attacked by a spirit of machine learning<br> That is when i choose my career
            field called <abbr title="information communication technology">ICT</abbr>
        </P>
        <hr>
        <h2>2.Interest in coding</h2>
        <p>&lt;&lt;&lt;As it goes without a say 'interest is the mother of knowing'<br>
         I developed eager to know how different system works.<br>
         This systems include: Mobile application,Banking systems as well as M-pesa services<br>
         After a couple of weeks doing research, i found that the building blocks were codes
         &gt;&gt;&gt; </p>
         <p><mark>Let's start coding please,,,
            We can discover the secret behold many developments... 
         </mark></p>




        <p>&lt;&lt;&lt;<a href="#">BACK TO TOP</a> &gt;&gt;&gt;</p>
    
    </body>
</html>